<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:id="@+id/table">

        <TableRow
            android:background="@color/indigo_500">
            <TextView
                android:text="Parkplatz"
                android:textColor="#FFFF"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:text="Status"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="#FFFF"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:text="Besetzen"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="#FFFF"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:text="Reservieren"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="#FFFF"
                android:layout_width="0dp"
                android:layout_weight="1"/>

        </TableRow>



    </TableLayout>

</android.support.constraint.ConstraintLayout>